version = 3.3.1
project.git = true
maxColumn = 120
# newlines.afterImplicitKWInVerticalMultiline = false
# newlines.beforeImplicitKWInVerticalMultiline = false
newlines.sometimesBeforeColonInMethodReturnType = true

runner.dialect = scala213
fileOverride {
  "glob:**/chimneyLite/src/main/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/chimneyLite/src/test/scala/**" {
    runner.dialect = scala3
  }
}
