version = 3.3.1
project.git = true
maxColumn = 120
# newlines.afterImplicitKWInVerticalMultiline = false
# newlines.beforeImplicitKWInVerticalMultiline = false
newlines.sometimesBeforeColonInMethodReturnType = true

runner.dialect = scala213
fileOverride {
  "glob:**/chimney3*/src/main/scala/**" {
    runner.dialect = scala3
  }
  "glob:**/chimney3*/src/test/scala/**" {
    runner.dialect = scala3
  }
}
